/** @type {import('tailwindcss').Config} */

module.exports = {
  important: true,
  content: [
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
    "./layouts/**/*.{js,ts,jsx,tsx}",
    "./tools/**/*.{js,ts,jsx,tsx}",
  ],

  theme: {
    borderRadius: ({ theme }) => ({
      ...theme("spacing"),
    }),
    container: {
      padding: {
        DEFAULT: "1rem",
        sm: "2rem",
        lg: "4rem",
        xl: "5rem",
        "2xl": "6rem",
      },
    },
    fontFamily: {
      yekan: ["IranYekan"],
      yekanBold: ["IranYekanBold"],
      sans: ["Graphik", "sans-serif"],
      serif: ["Merriweather", "serif"],
    },
    spacing: {
      px: "1px",
      0: "0",
      0.5: "0.125rem",
      1: "0.25rem",
      1.5: "0.375rem",
      2: "0.5rem",
      2.5: "0.625rem",
      3: "0.75rem",
      3.5: "0.875rem",
      4: "1rem",
      5: "1.25rem",
      6: "1.5rem",
      7: "1.75rem",
      8: "2rem",
      9: "2.25rem",
      10: "2.5rem",
      11: "2.75rem",
      12: "3rem",
      14: "3.5rem",
      16: "4rem",
      20: "5rem",
      24: "6rem",
      28: "7rem",
      32: "8rem",
      36: "9rem",
      40: "10rem",
      44: "11rem",
      48: "12rem",
      52: "13rem",
      56: "14rem",
      60: "15rem",
      64: "16rem",
      72: "18rem",
      80: "20rem",
      96: "24rem",
      110: "28rem",
      130: "34rem",
      143: "42rem",
      150: "50rem",

      "5%": "5%",
      "10%": "10%",
      "15%": "15%",
      "17%": "17%",
      "20%": "20%",
      "25%": "25%",
      "30%": "33%",
      "33%": "33%",
      "40%": "40%",
      "48%": "48%",
      "50%": "50%",
      "60%": "60%",
      "70%": "70%",
      "75%": "75%",
      "80%": "80%",
      "83%": "83%",
      "90%": "90%",
      "95%": "95%",
      "98%": "98%",
      "100%": "100%",
      "120%": "120%",
      "140%": "140%",
      "150%": "150%",
      "160%": "160%",
      "180%": "180%",
      auto: "auto",
      inherit: "inherit ",
    },
    screens: {
      xs: "280px",
      sm: "480px",
      md: "768px",
      lg: "976px",
      xl: "1440px",
    },
    maxWidth: ({ theme }) => ({
      ...theme("spacing"),
    }),
    width: ({ theme }) => ({
      "5%": "5%",
      "10%": "10%",
      "15%": "15%",
      "20%": "20%",
      "25%": "25%",
      "30%": "33%",
      "33%": "33%",
      "40%": "40%",
      "50%": "50%",
      "60%": "60%",
      "70%": "70%",
      "80%": "80%",
      "90%": "90%",
      "100%": "100%",
      ...theme("spacing"),
    }),
    height: ({ theme }) => ({
      "5%": "5%",
      "10%": "10%",
      "15%": "15%",
      "20%": "20%",
      "25%": "25%",
      "30%": "33%",
      "33%": "33%",
      "40%": "40%",
      "50%": "50%",
      "60%": "60%",
      "70%": "70%",
      "80%": "80%",
      "90%": "90%",
      "100%": "100%",
      ...theme("spacing"),
    }),
    colors: {
      border: {
        DEFAULT: "var(--border-0)",
        0: "var(--border-0)",
        1: "var(--border-1)",
        2: "var(--border-2)",
        3: "var(--border-3)",
        4: "var(--border-4)",
      },
      back: {
        DEFAULT: "var(--back-0)",
        0: "var(--back-0)",
        1: "var(--back-1)",
        2: "var(--back-2)",
        3: "var(--back-3)",
        4: "var(--back-4)",
      },
      color: {
        DEFAULT: "var(--color-0)",
        0: "var(--color-0)",
        1: "var(--color-1)",
        2: "var(--color-2)",
        3: "var(--color-3)",
        4: "var(--color-4)",
      },
    },
    backgroundSize: ({ theme }) => ({
      auto: "auto",
      cover: "cover",
      contain: "contain",
      ...theme("spacing"),
    }),

    extend: {},
  },
  plugins: [
    require("@tailwindcss/typography"),
    require("@tailwindcss/forms"),
    require("@tailwindcss/line-clamp"),
    require("@tailwindcss/aspect-ratio"),
    require("tw-elements/dist/plugin"),
  ],
};
